ALTER TABLE  [dbo].[tmp_skid_totalizer_switch]
--[dbo].[tmp_activity_switch]--[dbo].[valves]
--[dbo].[valve_to_berth] 
--[dbo].[valve_activity] 
--[dbo].[tanks] 
--[dbo].[tank_to_berth_tickets]
--[dbo].[tank_actuals]
--[dbo].[skids]
--[dbo].[pipeline_to_tank_tickets]
--[dbo].[pipeline_to_tank_schedule]
--[dbo].[pipeline_schedule]
--[dbo].[pipeline_allocations]
--[dbo].[pipeline_actuals]
--[dbo].[Moda_Final_Tickets]
--[dbo].[meter_to_berth_layout]
--[dbo].[meter_readings]-- [dbo].[entity_types]
ADD  site_key uniqueidentifier NOT NULL DEFAULT ([dbo].[get_default_site]())

-- LEFT OFF ON INDEXES   [dbo].[pipeline_allocations_monthly_nomination]