--EMERSON.Synthesis_Test_02242020.
SELECT

    mov.CUSTOMER_ORDER_NUMBER,
	mov.CUSTOMER_REF,
    vt.VESSEL_TRIP_ID,
    lay.EST_ARRIVAL_TIME AS [START_DATE],
    tah.CONTRACT_CHARGE_SCHEDULE_ID,
    cch.CHARGE_SCHEDULE_NAME,
    CASE WHEN mov.CUSTOMER_ID IS NOT NULL THEN mov.CUSTOMER_ID ELSE tah.STOCKHOLDER_ID END AS [SHIPPER_ID],
    mov.NOMINATED_QTY AS [QUANTITY],
    CASE WHEN vt.HEADER_ID IS NULL THEN mov.HEADER_ID ELSE vt.HEADER_ID END AS [HEADER_ID],
    mov.UNIT_OF_MEASURE,
    mov.VESSEL_MOVEMENT_ID,
    v.DISPLAY_VALUE AS [VESSEL_NAME],
    pmda.DEVICE_ID,
    pmda.ACTUAL_QTY,
    pmda.TEMPERATURE,
    pmda.STANDARD_DENSITY,
    md.MASTER_DEVICE_ID,
    md.MASTER_LOCATION_ID,
    md.DEVICE_NAME AS [TANK_NAME],
    md.CODE AS [TANK_CODE],
    t.MASTER_PRODUCT_ID,
    t.CURR_STOCKHOLDER_ID,
    t.EFFECTIVE_DATE,
    t.CAPACITY AS [TANK_CAPACITY]

FROM

    EMERSON.Synthesis_Test_02242020.dbo.VESSEL_TRIP vt
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.VESSEL v ON V.VESSEL_ID = VT.VESSEL_ID
    JOIN EMERSON.Synthesis_Test_02242020.dbo.VESSEL_LAY lay ON lay.VESSEL_TRIP_ID = vt.VESSEL_TRIP_ID
    JOIN EMERSON.Synthesis_Test_02242020.dbo.VESSEL_MOVEMENT mov ON mov.VESSEL_LAY_ID = lay.VESSEL_LAY_ID  
    --JOIN VESSEL_MOVEMENT_STATUS movs ON movs.VESSEL_MOVEMENT_STATUS_ID = mov.VESSEL_MOVEMENT_STATUS   
    JOIN EMERSON.Synthesis_Test_02242020.dbo.TERMINAL_ACTIVITY_HEADER tah ON (tah.TERMINAL_ACTIVITY_HEADER_ID = VT.HEADER_ID OR tah.TERMINAL_ACTIVITY_HEADER_ID = mov.HEADER_ID)
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.CONTRACT_CHARGE_SCHEDULE cch ON cch.CONTRACT_CHARGE_SCHEDULE_ID = tah.CONTRACT_CHARGE_SCHEDULE_ID
    --LEFT JOIN MASTER_LOCATION loc ON loc.MASTER_LOCATION_ID = lay.LOCATION_ID
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.PORT_MOVEMENT_DEVICE_ASSIGN pmda ON pmda.VESSEL_MOVEMENT_ID = mov.VESSEL_MOVEMENT_ID
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.MASTER_DEVICE md ON md.MASTER_DEVICE_ID = pmda.DEVICE_ID AND md.MASTER_DEVICE_TYPE_ID = 4
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.TANK t ON t.MASTER_DEVICE_ID = md.MASTER_DEVICE_ID

 

 SELECT * FROM EMERSON.Synthesis_Test_02242020.dbo.VESSEL_MOVEMENT mov  -- port is the berth 

 select * from EMERSON.Synthesis_Test_02242020.dbo.CONTRACT  -- contract party ID
 select * from EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY -- master be id 
 select * from EMERSON.Synthesis_Test_02242020.dbo.MASTER_LOCATION

 -- get a list of vessel orders date, berth, nominated amt, product, 

 SELECT newid(), be.LONG_NAME, be.SHORT_NAME, 2, be.MASTER_BE_ID, be.[MASTER_ENTITY_TYPE_ID]
 FROM EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY be
 WHERE be.[MASTER_ENTITY_TYPE_ID] IN (1031,64)