---- EMERSON BUSINESS ENTITIES 
---- TYPE 1031 = shipper
---- 64 = agent 
-- SELECT newid(), be.LONG_NAME, be.SHORT_NAME, 2, be.MASTER_BE_ID, be.[MASTER_ENTITY_TYPE_ID]
-- FROM EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY be
-- WHERE be.[MASTER_ENTITY_TYPE_ID] IN (1031,64)

---- VESSELS With Types
--SELECT v.[VESSEL_ID],
--	   v.[VESSEL_TYPE_ID],
--	   v.[VESSEL_NAME],
--	   v.[VESSEL_DESC],
--	   vt.[VESSEL_TYPE_DESC]
--FROM EMERSON.Synthesis_Test_02242020.dbo.VESSEL v INNER JOIN 
--	 EMERSON.Synthesis_Test_02242020.dbo.VESSEL_TYPE  vt ON v.[VESSEL_TYPE_ID] = vt.[VESSEL_TYPE_ID]


 -- Vessel orders
 SELECT
    mov.CUSTOMER_ORDER_NUMBER,
	mov.CUSTOMER_REF,
    --vt.VESSEL_TRIP_ID,
    lay.EST_ARRIVAL_TIME AS [ETA],
    --tah.CONTRACT_CHARGE_SCHEDULE_ID,
    --cch.CHARGE_SCHEDULE_NAME,
	be.SHORT_NAME,
    CASE WHEN mov.CUSTOMER_ID IS NOT NULL THEN mov.CUSTOMER_ID ELSE tah.STOCKHOLDER_ID END AS [SHIPPER_ID],
    mov.NOMINATED_QTY AS [TOTAL_QUANTITY],
    --CASE WHEN vt.HEADER_ID IS NULL THEN mov.HEADER_ID ELSE vt.HEADER_ID END AS [HEADER_ID],
    --mov.UNIT_OF_MEASURE,
    --mov.VESSEL_MOVEMENT_ID,
    v.DISPLAY_VALUE AS [VESSEL_NAME],
	v.[VESSEL_ID] AS [VESSEL_ID],
	vty.[VESSEL_TYPE_DESC],
    --pmda.DEVICE_ID,
    md.DEVICE_NAME AS [TANK_NAME],
    md.CODE AS [TANK_Inventory_CODE],
    pmda.ACTUAL_QTY AS ScheduledTankQty,
    --pmda.TEMPERATURE,
    --pmda.STANDARD_DENSITY,
    --md.MASTER_DEVICE_ID,
    --md.MASTER_LOCATION_ID,
	prod.[PRODUCT_CODE] as MovementProduct,
	mov.[MATERIAL_ID] as MovementProductID,
	prod.[PRODUCT_CODE] as TankProduct,
    t.MASTER_PRODUCT_ID as TankProductID,
	tankbe.SHORT_NAME as TankOwner,
    t.CURR_STOCKHOLDER_ID,
    --t.EFFECTIVE_DATE,
    t.CAPACITY AS [TANK_CAPACITY],
vt.[VESSEL_TRIP_STATUS], 
vstat.[VESSEL_TRIP_STATUS_DESC],
vstat.[VESSEL_TRIP_STATUS_DESC],
mov.[VESSEL_MOVEMENT_STATUS], 
movstat.[VESSEL_MOVEMENT_STATUS_DESC], 
tah.[TERMINAL_ACTIVITY_HEADER_STATUS], 
tahstat.[ACTIVITY_STATUS_NAME]
FROM

    EMERSON.Synthesis_Test_02242020.dbo.VESSEL_TRIP vt 
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.VESSEL v ON V.VESSEL_ID = VT.VESSEL_ID
    JOIN EMERSON.Synthesis_Test_02242020.dbo.VESSEL_LAY lay ON lay.VESSEL_TRIP_ID = vt.VESSEL_TRIP_ID
    JOIN EMERSON.Synthesis_Test_02242020.dbo.VESSEL_MOVEMENT mov ON mov.VESSEL_LAY_ID = lay.VESSEL_LAY_ID  
    --JOIN VESSEL_MOVEMENT_STATUS movs ON movs.VESSEL_MOVEMENT_STATUS_ID = mov.VESSEL_MOVEMENT_STATUS   
    JOIN EMERSON.Synthesis_Test_02242020.dbo.TERMINAL_ACTIVITY_HEADER tah ON (tah.TERMINAL_ACTIVITY_HEADER_ID = VT.HEADER_ID OR tah.TERMINAL_ACTIVITY_HEADER_ID = mov.HEADER_ID)
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.CONTRACT_CHARGE_SCHEDULE cch ON cch.CONTRACT_CHARGE_SCHEDULE_ID = tah.CONTRACT_CHARGE_SCHEDULE_ID
    --LEFT JOIN MASTER_LOCATION loc ON loc.MASTER_LOCATION_ID = lay.LOCATION_ID
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.PORT_MOVEMENT_DEVICE_ASSIGN pmda ON pmda.VESSEL_MOVEMENT_ID = mov.VESSEL_MOVEMENT_ID
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.MASTER_DEVICE md ON md.MASTER_DEVICE_ID = pmda.DEVICE_ID AND md.MASTER_DEVICE_TYPE_ID = 4
    LEFT JOIN EMERSON.Synthesis_Test_02242020.dbo.TANK t ON t.MASTER_DEVICE_ID = md.MASTER_DEVICE_ID LEFT OUTER  JOIN 
	EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY be ON be.MASTER_BE_ID = tah.STOCKHOLDER_ID LEFT OUTER JOIN 
	EMERSON.Synthesis_Test_02242020.dbo.VESSEL_TYPE  vty ON v.[VESSEL_TYPE_ID] = vty.[VESSEL_TYPE_ID] LEFT OUTER  JOIN 
	EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY tankbe ON tankbe.MASTER_BE_ID = t.CURR_STOCKHOLDER_ID LEFT OUTER JOIN 
	EMERSON.Synthesis_Test_02242020.dbo.[MASTER_PRODUCT] prod ON prod.[MASTER_PRODUCT_ID] = mov.[MATERIAL_ID] LEFT OUTER JOIN 
	EMERSON.Synthesis_Test_02242020.dbo.[MASTER_PRODUCT] tankprod ON tankprod.[MASTER_PRODUCT_ID] = t.MASTER_PRODUCT_ID LEFT OUTER JOIN 
	EMERSON.Synthesis_Test_02242020.[dbo].[VESSEL_MOVEMENT_STATUS]  movstat ON movstat.[VESSEL_MOVEMENT_STATUS_ID]  = mov.[VESSEL_MOVEMENT_STATUS] LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.[dbo].[VESSEL_TRIP_STATUS] vstat ON vstat.[VESSEL_TRIP_STATUS_ID] = vt.[VESSEL_TRIP_STATUS] LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.[dbo].[TERMINAL_ACTIVITY_STATUS] tahstat ON tahstat.[ACTIVITY_STATUS_ID] = tah.[TERMINAL_ACTIVITY_HEADER_STATUS]