--USE [Moda]
--GO
/****** Object:  StoredProcedure [dbo].[mgn_invoice_synthesis_header_get]    Script Date: 5/5/2021 5:39:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER  PROCEDURE [dbo].[mgn_invoice_synthesis_header_get]
	
	@invoice_num bigint 
AS
/* 
EXEC mgn_invoice_synthesis_header_get
	@invoice_num = 300055
*/
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;



select i.INVOICE_ID, i.INVOICE_DATE, i.TOTAL,  pt.DESCRIPTION as payment_terms, 
cb.BATCH_START_DATE, cb.BATCH_END_DATE, 
be.LONG_NAME as shipper,
br.BILL_TO_ID, co.CONTACT_ID, co.DISPLAY_VALUE,  ad.STREET_ADDRESS_1, ad.STREET_ADDRESS_2, ad.CITY, ad.STATE, ad.[POSTAL_CODE],
cc.CHARGE_CATEGORY_NAME

from EMERSON.Synthesis_Test_02242020.dbo.INVOICE i INNER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_BATCH cb ON i.MASTER_CHARGE_BATCH_ID =  cb.MASTER_CHARGE_BATCH_ID INNER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_RECORD cr ON cr.MASTER_CHARGE_BATCH_ID = cb.MASTER_CHARGE_BATCH_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL_MOVEMENT mov ON mov.CUSTOMER_ORDER_NUMBER = cr.CUSTOMER_ORDER_NUM LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL_LAY lay ON mov.VESSEL_LAY_ID = lay.VESSEL_LAY_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL_TRIP vt  ON lay.VESSEL_TRIP_ID = vt.VESSEL_TRIP_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL v ON v.VESSEL_ID = vt.VESSEL_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.SPECIAL_INSTRUCTIONS_TYPE pt ON pt.SPECIAL_INSTRUCTIONS_TYPE_ID = i.SPECIAL_INSTRUCTIONS_TYPE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_TYPE ct ON ct.CHARGE_TYPE_ID = cr.CHARGE_TYPE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE c ON c.CHARGE_ID = cr.CHARGE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY be ON be.MASTER_BE_ID = cr.MASTER_SHIPPER_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.LEDGER_GL_ACCOUNT gl ON gl.LEDGER_GL_ACCOUNT_ID = cr.LEDGER_GL_ACCOUNT_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.BATCH_RULE br ON br.BATCH_RULE_ID = cb.BATCH_RULE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_CATEGORY cc ON br.TRANSACTION_TYPE_ID = cc.CHARGE_CATEGORY_ID LEFT OUTER JOIN
EMERSON.Synthesis_Test_02242020.dbo.BILL_TO bt ON bt.BILL_TO_ID = br.BILL_TO_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CONTACT co ON co.[CONTACT_ID] = bt.CONTACT_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.ADDRESS ad ON ad.ADDRESS_ID = co.ADDRESS_ID
WHERE i.INVOICE_ID = @invoice_num
GROUP BY i.INVOICE_ID, i.INVOICE_DATE, i.TOTAL,  pt.DESCRIPTION, 
i.INVOICE_DATE, cb.BATCH_START_DATE, cb.BATCH_END_DATE, 
be.LONG_NAME ,
br.BILL_TO_ID, co.CONTACT_ID, co.DISPLAY_VALUE,  ad.STREET_ADDRESS_1, ad.STREET_ADDRESS_2, ad.CITY, ad.STATE, ad.[POSTAL_CODE],
cc.CHARGE_CATEGORY_NAME


END
GO
