--USE [Moda]
--GO
/****** Object:  StoredProcedure [dbo].[mgn_batch_synthesis_vessels_get]    Script Date: 5/5/2021 5:39:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER  PROCEDURE [dbo].[mgn_batch_synthesis_vessels_get]
	
	@batch_num bigint 
AS
/* 
EXEC mgn_batch_synthesis_vessels_get
	@batch_num = 1176
*/
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

select  v.DISPLAY_VALUE AS [VESSEL_NAME],  cr.VOLUME as charge_volume, cr.TRANSACTION_DATE,mov.CUSTOMER_ORDER_NUMBER

from 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_BATCH cb  INNER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_RECORD cr ON cr.MASTER_CHARGE_BATCH_ID = cb.MASTER_CHARGE_BATCH_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL_MOVEMENT mov ON mov.CUSTOMER_ORDER_NUMBER = cr.CUSTOMER_ORDER_NUM LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL_LAY lay ON mov.VESSEL_LAY_ID = lay.VESSEL_LAY_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL_TRIP vt  ON lay.VESSEL_TRIP_ID = vt.VESSEL_TRIP_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.VESSEL v ON v.VESSEL_ID = vt.VESSEL_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_TYPE ct ON ct.CHARGE_TYPE_ID = cr.CHARGE_TYPE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE c ON c.CHARGE_ID = cr.CHARGE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.MASTER_BUSINESS_ENTITY be ON be.MASTER_BE_ID = cr.MASTER_SHIPPER_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.LEDGER_GL_ACCOUNT gl ON gl.LEDGER_GL_ACCOUNT_ID = cr.LEDGER_GL_ACCOUNT_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.BATCH_RULE br ON br.BATCH_RULE_ID = cb.BATCH_RULE_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.SPECIAL_INSTRUCTIONS_TYPE pt ON pt.SPECIAL_INSTRUCTIONS_TYPE_ID = br.[SPECIAL_INSTRUCTIONS_TYPE_OVERRIDE] LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CHARGE_CATEGORY cc ON br.TRANSACTION_TYPE_ID = cc.CHARGE_CATEGORY_ID LEFT OUTER JOIN
EMERSON.Synthesis_Test_02242020.dbo.BILL_TO bt ON bt.BILL_TO_ID = br.BILL_TO_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.CONTACT co ON co.[CONTACT_ID] = bt.CONTACT_ID LEFT OUTER JOIN 
EMERSON.Synthesis_Test_02242020.dbo.ADDRESS ad ON ad.ADDRESS_ID = co.ADDRESS_ID
WHERE cb.MASTER_CHARGE_BATCH_ID = @batch_num
GROUP BY v.DISPLAY_VALUE ,  cr.VOLUME , cr.TRANSACTION_DATE,mov.CUSTOMER_ORDER_NUMBER

order by cr.TRANSACTION_DATE asc, v.DISPLAY_VALUE 

END
GO
