TRUNCATE TABLE [menu_items]
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'a3ad81c9-757f-4f4b-8314-93e4d9457b08', 1, N'Home', NULL, N'Home', 1, 1, NULL, NULL, NULL, 1, 0, N'Home View', 1, 101, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'e25d7933-0b14-4bf2-b403-53b60d6278f5', 2, N'Master Data', NULL, N'MasterData', 1, 2, NULL, NULL, NULL, 1, 0, N'Master Data', 9, 201, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'363e1917-1f42-42a4-b12d-7a4f857df1eb', 3, N'Operations', NULL, N'Operations', 1, 3, NULL, NULL, NULL, 1, 0, N'Operations', 5, 301, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'3d5989b6-ffd7-44d2-b34b-1378f86e1a74', 4, N'Pipeline', NULL, N'ManagePipeline', 1, 4, NULL, NULL, NULL, 1, 0, N'Pipeline', 7, 401, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'3c267965-b36a-4ce6-817c-9d52f49a08e9', 5, N'Operator', NULL, N'Operator', 1, 5, NULL, NULL, NULL, 1, 0, N'Operator', 6, 501, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'377f1e86-2db3-4d3b-86f8-f98a828f9fb6', 6, N'Accounting', NULL, N'Accounting', 1, 6, NULL, NULL, NULL, 1, 0, N'Accounting', 8, 601, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'3a1ba51e-6ee5-4ef5-993e-e2a33a2000c2', 7, N'Reports', NULL, N'Reports', 1, 7, NULL, NULL, NULL, 1, 0, N'Reports', 10, 701, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'5925a80a-87c6-4334-93ca-ddc7a07cbd0a', 8, N'Tank Scheduling', NULL, N'Tank', 1, 8, NULL, NULL, NULL, 1, 0, N'Tank Scheduling', 3, 801, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'9b0cb68e-2f83-45da-9241-268a689b5784', 9, N'Daily Actuals', NULL, N'Transaction', 1, 9, NULL, NULL, NULL, 1, 0, N'Daily Actuals', 2, 901, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'98132bfd-d904-4584-a3e0-1edb4268a1fa', 10, N'Inventory', NULL, N'Transaction', 1, 10, NULL, NULL, NULL, 1, 0, N'Inventory', 4, 1001, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'255e3221-c3bf-4017-8a4e-c28401e8ca92', 101, N'Home', N'Index', N'Home', 1, 1, NULL, NULL, NULL, 0, 1, N'HomePage', 101, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'2901ce62-156d-44c5-ab69-baa8dceb2bd9', 201, N'Entities', N'BusinessEntities', N'Entities', 1, 2, NULL, NULL, NULL, 0, 1, N'Entities', 201, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'3583694c-331b-41f7-a573-56eb476a5298', 202, N'Entity Details', N'EntityDetails', N'Entities', 1, 2, NULL, NULL, NULL, 0, 1, N'Entity Details', 202, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'7a4a1da0-6847-44c7-99b9-21ce10d8351a', 203, N'Contacts', N'Contacts', N'Entities', 1, 2, NULL, NULL, NULL, 0, 1, NULL, 203, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'f49d49ce-af17-4a89-ba2b-c8ac7aa4c153', 204, N'Contact Details', N'ContactDetails', N'Entities', 1, 2, NULL, NULL, NULL, 0, 1, NULL, 204, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'ad86325e-df5c-4caf-83af-201f7bc6a910', 301, N'Nominations', N'Nominations', N'Operations', 1, 3, NULL, NULL, NULL, 0, 1, NULL, 301, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'873bdd70-713d-4fe9-bb63-45499d697d4c', 401, N'Monthly Allocations', N'Allocations', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, NULL, 401, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'105786fc-f197-4cf4-8d40-ab76af276d7c', 501, N'Inbound Dashboard', N'InboundDashboard', N'Operator', 1, 5, NULL, NULL, NULL, 0, 1, NULL, 501, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'46bfb4b5-8f82-4d78-b9a2-ec5632db9922', 605, N'Marine Agent Invoices', N'MarineInvoicesDetails', N'MarineAgent', 1, 6, NULL, NULL, NULL, 0, 1, NULL, 605, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'd85810d6-84cb-439f-adad-06ddc47d7573', 701, N'Reports', N'Index', N'Reports', 1, 7, NULL, NULL, NULL, 0, 1, NULL, 701, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'8c8da015-de08-49ab-89e3-69e395c2320d', 801, N'Tank Overview', N'TankOverview', N'Tank', 1, 8, NULL, NULL, NULL, 0, 1, NULL, 801, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'e7f8d892-58e3-4531-b6ac-cb7cc1e32ac1', 901, N'Dashboard', N'TransactionDashboard', N'Transaction', 1, 9, 12, NULL, NULL, 0, 1, NULL, 901, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'0ae501f8-b7c7-4c41-b139-697c1aa53d25', 1001, N'Tank Actuals', N'TankActuals', N'Transaction', 1, 10, 12, NULL, NULL, 0, 1, NULL, 1001, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'0d67666d-9fb2-436d-a2d5-a7fdd3edc05e', 11, N'Vessels', NULL, N'ManageVessel', 1, 11, NULL, NULL, NULL, 1, 0, N'Vessel Data', 11, 1101, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'cc33bd59-33e2-4275-82c1-60192d72bee2', 1101, N'Vessel Projections', N'VesselProjections', N'ManageVessel', 1, 11, NULL, NULL, NULL, 0, 1, N'Vessel Projections', 1101, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'5f023d8c-8ff7-4c4d-bce2-c5d07f27e91d', 402, N'Edit Allocations', N'AllocationDayDetails', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Daily Allocation Details', 402, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'9017f1d7-c5e1-4ff4-afab-eac4892221f4', 403, N'Hourly Schedule', N'HourlySchedule', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Hourly Schedule', 403, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'145524ed-493b-4f1f-81cc-873373d7b481', 404, N'View Schedule', N'Schedule', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Schedule', 404, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'add89a3e-abfd-490a-bfa9-85ce61c62f6f', 405, N'Import Schedule', N'ImportSchedule', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Import Schedule', 405, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'70874173-0968-427e-bae8-eab5471b393c', 406, N'Nominations', N'Nominations', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Nominations', 406, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'55af28ef-85c9-4071-aeb7-1ab2a88bb533', 407, N'Pipeline Product Assignment', N'PipelineProductAssignment', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Pipeline Product Assignment', 407, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'a503eca2-380c-496f-9ea7-1ef441e589c3', 408, N'Pipeline Entity Assignment', N'PipelineEntityAssignment', N'ManagePipeline', 1, 4, NULL, NULL, NULL, 0, 1, N'Pipeline Entity Assignment', 408, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'cf46bc32-168c-4eba-b62b-bc6fe2432157', 12, N'Tickets', NULL, N'Transaction', 1, 12, NULL, NULL, NULL, 1, 0, N'Tickets View', 12, 901, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'024cb251-2913-4164-a7a4-f798b481d6e2', 1206, N'Tank Readings', N'TankReadings', N'Transaction', 1, 12, NULL, NULL, NULL, 0, 1, N'Tank Readings', 1206, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'5a5d06ee-8695-436d-a4e3-e36fbec8493e', 1202, N'Final Tickets', N'Transactions', N'Transaction', 1, 12, NULL, NULL, NULL, 0, 1, N'Transactions', 1202, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'3ff262ad-d169-436f-8768-0de4053c568e', 1203, N'Vessel Skid Activity', N'VesselActivity', N'Transaction', 1, 12, NULL, NULL, NULL, 0, 1, N'Vessel Skid Activity', 1203, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'f81d8596-0c1f-4292-bd74-01319f472a8d', 1204, N'Pipeline Actuals', N'PipelineActuals', N'Transaction', 1, 12, NULL, NULL, NULL, 0, 1, N'Pipeline Actuals', 1204, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'93ec6792-b759-4362-8c40-d6ba2a2a1f8e', 1205, N'Daily Tank Summary', N'DailyTankSummary', N'Transaction', 1, 12, NULL, NULL, NULL, 0, 1, N'Daily Tank Summary', 1205, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'cd82b48f-8f21-4fe5-9576-453c58d78960', 803, N'Scheduled Tank Tickets', N'TankTickets', N'Tank', 1, 8, 12, NULL, NULL, 0, 1, N'Scheduled Tank Tickets', 803, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'ffd1f6f6-b72c-410a-ac6a-7aee98c18e72', 13, N'Marine Agent', NULL, N'MarineAgent', 1, 13, NULL, NULL, NULL, 1, 0, NULL, 13, 1301, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'1dd686ee-551f-4ff2-a5d8-cbbf3f659add', 1301, N'Agent Invoices', N'AgentInvoices', N'MarineAgent', 1, 13, NULL, NULL, NULL, 0, 1, N'Agent Invoices
', 1301, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'1b1f5c44-aec2-419c-aca7-d460423a93a4', 1302, N'Agent Charges', N'AgentCharges', N'MarineAgent', 1, 13, NULL, NULL, NULL, 0, 1, N'Agent Charges
', 1302, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'de2cb5af-54ab-4333-bc18-7a3e310ecd87', 1303, N'Generate Invoices', N'MarineInvoices', N'MarineAgent', 1, 13, NULL, NULL, NULL, 0, 1, N'Generate Invoices
', 1303, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'758d396e-060e-48f3-b786-e71085f2ba07', 1304, N'Generated Inoivce Details', N'MarineInvoicesDetails', N'MarineAgent', 1, 13, NULL, NULL, NULL, 0, 1, N'Generate Invoice Details
', 1304, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'50147cae-3044-4683-a81a-3287c4348f9c', 1305, N'Berth Fees', N'BerthFees', N'MarineAgent', 1, 13, NULL, NULL, NULL, 0, 1, N'Berth Fees
', 1305, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'19760129-6b3e-4767-aa08-b8a69c092320', 1306, N'Marine Charges', N'MarineCharges', N'MarineAgent', 1, 13, NULL, NULL, NULL, 0, 1, N'Marine Charges
', 1306, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'f88884db-1feb-46e9-8dac-cb67306dac87', 601, N'Monthly Volume Accounts', N'MonthlyVolumeAccounts', N'Accounting', 1, 6, NULL, NULL, NULL, 0, 1, N'Monthly Volume Accounts
', 601, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'fdfa1f8d-d73b-4f7e-ba6e-c98ed06187b6', 602, N'Volume Accounts', N'VolumeAccounts', N'Accounting', 1, 6, NULL, NULL, NULL, 0, 1, N'Volume Accounts
', 602, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'0ce1b9f7-a6a9-4e1f-8b21-bade53f35c20', 603, N'Vessel Types', N'VesselTypes', N'Accounting', 1, 6, NULL, NULL, NULL, 0, 1, N'Vessel Types
', 603, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'aad1edc8-c1dc-42eb-87e4-08d3ae1cc2df', 604, N'Volume Types', N'VolumeTypes', N'Accounting', 1, 6, NULL, NULL, NULL, 0, 1, N'Volume Types
', 604, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'67afc71b-e1a9-48dd-ae25-41182b4ae45c', 502, N'Outbound Dashboard', N'OutboundDashboard', N'Operator', 1, 5, NULL, NULL, NULL, 0, 1, N'Outbound Dashboard
', 502, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'e2deee4d-556f-4dff-bb58-dad18535b086', 205, N'Tank Data', N'TankData', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Tanks Data
', 205, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'55cb1a1b-2093-4d28-8c74-34aa34f5be4f', 206, N'Tank Details', N'TankDetails', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Tank Details
', 206, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'31c6fdde-a3f6-4743-a7ac-b567e5b8d345', 207, N'Meter Data', N'MeterData', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Meter Data
', 207, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'336e07f0-0b2d-44dc-8183-ad1990d4c5e9', 208, N'Meter Details', N'MeterDetails', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Meter Details
', 208, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'e0420110-8d3d-4a39-9009-2e22dcb09132', 209, N'Meter Products', N'MeterProducts', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Meter Products
', 209, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'bcaa363e-a802-4072-9366-e2d5689217d9', 210, N'Meter Factor', N'MeterFactor', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Meter Factor
', 210, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'ed5cb93f-7c86-4945-af7e-e1991801fc80', 211, N'Vessel Data', N'VesselData', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Vessel Data
', 211, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'27ddceb4-2db8-483a-8d7b-9fbb26655586', 212, N'Products', N'Products', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Products
', 212, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'aa52635f-0b6f-4f67-a7f8-e31e7ec21d23', 213, N'Product Details', N'ProductDetails', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Product Details
', 213, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'9011f4d5-3078-42b5-a83f-0d890bca7ff2', 214, N'Product Classes', N'ProductClasses', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Product Classes
', 214, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'ed80d0cd-4523-48fc-81d0-9530de1ed713', 215, N'Location Data', N'LocationData', N'MasterData', 1, 2, NULL, NULL, NULL, 0, 1, N'Location Data
', 215, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'f02c6fd0-97f2-469b-8baf-7afd64d849da', 302, N'Ticket Scheduling', N'TicketScheduling', N'Operations', 1, 3, NULL, NULL, NULL, 0, 1, N'Ticket Scheduling
', 302, NULL, N'Controls Ticket Comment add/update/delete')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'85af177a-2b9b-4c3b-8f0d-a3726916a675', 303, N'Ticket Final', N'TicketFinal', N'Operations', 1, 3, NULL, NULL, NULL, 0, 1, N'Ticket Final
', 303, NULL, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'6e1085e6-cdb3-40e1-84ad-b815606a56d8', 304, N'Ticket Final Details', N'TicketFinalDetails', N'Operations', 1, 3, NULL, NULL, NULL, 0, 1, N'Ticket Final Details
', 304, NULL, N'Controls Ticket Comment add/update/delete')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'9d6a27eb-86a6-4729-8686-d97b2bf743b9', 14, N'User Group Setup', NULL, N'Account', 1, 14, NULL, NULL, NULL, 1, 0, N'User group permission', 14, 1401, N'not used')
GO
INSERT [dbo].[menu_items] ([_key], [menu_number], [menu_label_name], [menu_action_result_name], [menu_controller], [menu_active], [menu_parent_number_1], [menu_parent_number_2], [menu_parent_number_3], [menu_parent_number_4], [menu_is_parent], [menu_is_child], [menu_description], [menu_sort], [menu_default_child_number], [menu_special_permission_description]) VALUES (N'bf36f1aa-f959-47e3-b669-922e39581ba9', 1401, N'User Group Permissions', N'UserGroupPermissions', N'Account', 1, 14, NULL, NULL, NULL, 0, 1, N'User group permission', 1401, NULL, N'not used')
GO
