--  Creating a TX TOR document 

--  create a new document -- mgn_ex_rpt_documents_update 
--  add tickets to tmp_import manually 
--  open mgn_ex_tx_error_check, replace document key and run -- uses fn_replace_non_alpha_numeric
--  check error data to be sure no must fix - mgn_ex_rpt_errors_get_list 
--  Move data to final tables - mgn_ex_rpt_ticket_header_bol_update
--  run balance sheet sproc -- mgn_ex_tx_balance_sheet
--  check balance sheet -- open balance sheet table 
--  insert ino tickrt header bol - mgn_ex_rpt_ticket_header_bol_update
--  create edi - mgn_ex_tx_create_edi
--  run tx report  - mgn_ex_report_tor_ccr, mgn_ex_report_document_drop_down 
--
--
-- 
--4/30 doc   6599E51C-922F-469A-A376-7863E5DB15C6
--
--
--
--
